<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Landing Page</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,300&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="/styles/style.css" />
	</head>
	<body>
		<div class="header">
			<a href="#" class="header-logo">Header Logo</a>
			<ul class="header-links">
				<li><a href="#" class="link">header link one</a></li>
				<li><a href="#" class="link">header link two</a></li>
				<li><a href="#" class="link">header link three</a></li>
			</ul>
		</div>
		<div class="hero">
			<div class="hero-left">
				<h1>This website is <br />awesome</h1>
				<p>This website hase some subtext that goes here under the <br />main title. It's smaller font and the color is lower <br />contrast</p>
				<a href="#" class="hero-sign-up">Sign up</a>
			</div>
			<div class="hero-righ">
				<img src="/images/placeholder.png" alt="palceholder image" class="placeholder-img" width="900px" />
			</div>
		</div>
		<div class="information-section">
			<h2>Some random information</h2>
			<!-- faltan los cuadros con imagenes -->
		</div>
		<div class="quote-section">
			<p>
				This is an inspiting quote, or a tertimonial from a<br />
				customer. Maybe it's just filing up space, or maybe<br />
				people will actually read it. Who knows? All i know<br />
				is that it looks nice.
			</p>
			<!-- html quote o citation para thor? MDN -->
			<p>-Thor, God of thunder</p>
		</div>
		<!-- falta Call to action! It's time! + boton de sign up . . . .-->
		<div class="footer">
			<p>Copyright &copy; The Odin Project 2021</p>
		</div>
	</body>
</html>
